data/levels.json (before)
[
  {
    "passed": false,
    "id": 1,
    "difficulty": "hard",
    "time": 120,
    "bestTime":0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays":0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 20,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },

  {
    "passed": false,
    "id": 2,
    "difficulty": "hard",
    "time": 120,
    "bestTime":0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 20,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 3,
    "difficulty": "hard",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 4,
    "difficulty": "hard",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 5,
    "difficulty": "hard",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 6,
    "difficulty": "hard",
    "time": 120,
    "bestTime":0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays":0,

    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 7,
    "difficulty": "hard",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 8,
    "difficulty": "hard",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  }
]

data/levels.json (after)
[
  {
    "passed": false,
    "id": 1,
    "difficulty": "easy",
    "time": 120,
    "bestTime":0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays":0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 20,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },

  {
    "passed": false,
    "id": 2,
    "difficulty": "easy",
    "time": 120,
    "bestTime":0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 20,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 3,
    "difficulty": "easy",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 4,
    "difficulty": "easy",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 5,
    "difficulty": "easy",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 6,
    "difficulty": "easy",
    "time": 120,
    "bestTime":0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays":0,

    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 7,
    "difficulty": "easy",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  },
  {
    "passed": false,
    "id": 8,
    "difficulty": "easy",
    "time": 120,
    "bestTime": 0,
    "rowsCount": 100,
    "reward": 20,
    "numOfPlays": 0,


    "roadsCount": 5,
    "roadsPositions": [15, 25, 35, 45, 55],
    "roadsDirections": ["left", "right", "left", "right", "left"],
    "spawnRate": [
      [500, 2200], [500, 2200], [500, 2200], [500, 2200], [500, 2200]
    ],

    "coinsCount": 5,
    "coinsPositions": [
      { "x": 4, "y": 50 },
      { "x": 3, "y": 99 },
      { "x": 1, "y": 89 },
      { "x": 2, "y": 17 },
      { "x": 5, "y": 54 },
      { "x": 1, "y": 66 },
      { "x": 3, "y": 14 },
      { "x": 4, "y": 98 },
      { "x": 3, "y": 90 },
      { "x": 5, "y": 24 },
      { "x": 5, "y": 27 },
      { "x": 4, "y": 29 },
      { "x": 3, "y": 32 },
      { "x": 3, "y": 48 },
      { "x": 1, "y": 85 },
      { "x": 4, "y": 75 },
      { "x": 4, "y": 47 },
      { "x": 2, "y": 92 },
      { "x": 1, "y": 44 },
      { "x": 5, "y": 28 }
    ],
    "obstaclesPositions": [
      { "x": 5, "y": 93 },
      { "x": 2, "y": 67 },
      { "x": 4, "y": 61 },
      { "x": 1, "y": 31 },
      { "x": 2, "y": 90 },
      { "x": 3, "y": 23 },
      { "x": 5, "y": 11 },
      { "x": 1, "y": 29 },
      { "x": 4, "y": 21 },
      { "x": 4, "y": 58 },
      { "x": 2, "y": 95 },
      { "x": 1, "y": 12 },
      { "x": 3, "y": 64 },
      { "x": 5, "y": 80 },
      { "x": 1, "y": 75 },
      { "x": 2, "y": 19 },
      { "x": 4, "y": 76 },
      { "x": 3, "y": 69 },
      { "x": 2, "y": 97 },
      { "x": 4, "y": 53 },
      { "x": 1, "y": 88 },
      { "x": 5, "y": 96 },
      { "x": 3, "y": 24 },
      { "x": 2, "y": 70 },
      { "x": 4, "y": 51 },
      { "x": 1, "y": 77 },
      { "x": 3, "y": 91 },
      { "x": 2, "y": 89 },
      { "x": 5, "y": 48 },
      { "x": 3, "y": 84 }
    ]
  }
]

data/levels.json (diff)
@@ -2,7 +2,7 @@
   {
     "passed": false,
     "id": 1,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime":0,
     "rowsCount": 100,
@@ -77,7 +77,7 @@
   {
     "passed": false,
     "id": 2,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime":0,
     "rowsCount": 100,
@@ -151,7 +151,7 @@
   {
     "passed": false,
     "id": 3,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime": 0,
     "rowsCount": 100,
@@ -225,7 +225,7 @@
   {
     "passed": false,
     "id": 4,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime": 0,
     "rowsCount": 100,
@@ -299,7 +299,7 @@
   {
     "passed": false,
     "id": 5,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime": 0,
     "rowsCount": 100,
@@ -373,7 +373,7 @@
   {
     "passed": false,
     "id": 6,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime":0,
     "rowsCount": 100,
@@ -446,7 +446,7 @@
   {
     "passed": false,
     "id": 7,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime": 0,
     "rowsCount": 100,
@@ -520,7 +520,7 @@
   {
     "passed": false,
     "id": 8,
-    "difficulty": "hard",
+    "difficulty": "easy",
     "time": 120,
     "bestTime": 0,
     "rowsCount": 100,
